Dec 29 18:36:29 ip-172-31-26-115 crond[1611]: (CRON) STARTUP (1.5.7)
Dec 29 18:36:29 ip-172-31-26-115 crond[1611]: (CRON) INFO (Syslog will be used instead of sendmail.)
Dec 29 18:36:29 ip-172-31-26-115 crond[1611]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 79% if used.)
Dec 29 18:36:29 ip-172-31-26-115 crond[1611]: (CRON) INFO (running with inotify support)
Dec 29 18:50:01 ip-172-31-6-87 CROND[7715]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Dec 29 18:50:01 ip-172-31-6-87 CROND[7714]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Dec 29 19:01:01 ip-172-31-6-87 CROND[13673]: (root) CMD (run-parts /etc/cron.hourly)
Dec 29 19:01:01 ip-172-31-6-87 run-parts[13673]: (/etc/cron.hourly) starting 0anacron
Dec 29 19:01:01 ip-172-31-6-87 anacron[13684]: Anacron started on 2025-12-29
Dec 29 19:01:01 ip-172-31-6-87 anacron[13684]: Will run job `cron.daily' in 18 min.
Dec 29 19:01:01 ip-172-31-6-87 anacron[13684]: Will run job `cron.weekly' in 38 min.
Dec 29 19:01:01 ip-172-31-6-87 anacron[13684]: Will run job `cron.monthly' in 58 min.
Dec 29 19:01:01 ip-172-31-6-87 anacron[13684]: Jobs will be executed sequentially
Dec 29 19:01:02 ip-172-31-6-87 run-parts[13673]: (/etc/cron.hourly) finished 0anacron
Dec 29 19:01:02 ip-172-31-6-87 run-parts[13673]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Dec 29 19:01:02 ip-172-31-6-87 run-parts[13673]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Dec 29 19:01:02 ip-172-31-6-87 run-parts[13673]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Dec 29 19:01:02 ip-172-31-6-87 run-parts[13673]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Dec 29 19:01:02 ip-172-31-6-87 run-parts[13673]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Dec 29 19:01:02 ip-172-31-6-87 run-parts[13673]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Dec 29 19:01:02 ip-172-31-6-87 run-parts[13673]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Dec 29 19:01:02 ip-172-31-6-87 run-parts[13673]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Dec 29 19:01:02 ip-172-31-6-87 run-parts[13673]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Dec 29 19:01:02 ip-172-31-6-87 run-parts[13673]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Dec 29 19:01:02 ip-172-31-6-87 run-parts[13673]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Dec 29 19:01:02 ip-172-31-6-87 run-parts[13673]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Dec 29 19:01:02 ip-172-31-6-87 run-parts[13673]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Dec 29 19:01:02 ip-172-31-6-87 run-parts[13673]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Dec 29 19:01:02 ip-172-31-6-87 CROND[13672]: (root) CMDEND (run-parts /etc/cron.hourly)
Dec 29 19:10:01 ip-172-31-6-87 CROND[15200]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Dec 29 19:10:01 ip-172-31-6-87 CROND[15199]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Dec 29 19:19:01 ip-172-31-6-87 anacron[13684]: Job `cron.daily' started
Dec 29 19:19:01 ip-172-31-6-87 anacron[13684]: Job `cron.daily' terminated
Dec 29 19:30:01 ip-172-31-6-87 CROND[16502]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Dec 29 19:30:01 ip-172-31-6-87 CROND[16501]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Dec 29 19:39:01 ip-172-31-6-87 anacron[13684]: Job `cron.weekly' started
Dec 29 19:39:01 ip-172-31-6-87 anacron[13684]: Job `cron.weekly' terminated
Dec 29 19:50:01 ip-172-31-6-87 CROND[17214]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Dec 29 19:50:01 ip-172-31-6-87 CROND[17213]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Dec 29 19:59:01 ip-172-31-6-87 anacron[13684]: Job `cron.monthly' started
Dec 29 19:59:01 ip-172-31-6-87 anacron[13684]: Job `cron.monthly' terminated
Dec 29 19:59:01 ip-172-31-6-87 anacron[13684]: Normal exit (3 jobs run)
Dec 29 20:01:01 ip-172-31-6-87 CROND[18159]: (root) CMD (run-parts /etc/cron.hourly)
Dec 29 20:01:02 ip-172-31-6-87 run-parts[18159]: (/etc/cron.hourly) starting 0anacron
Dec 29 20:01:02 ip-172-31-6-87 run-parts[18159]: (/etc/cron.hourly) finished 0anacron
Dec 29 20:01:02 ip-172-31-6-87 run-parts[18159]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Dec 29 20:01:02 ip-172-31-6-87 run-parts[18159]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Dec 29 20:01:02 ip-172-31-6-87 run-parts[18159]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Dec 29 20:01:02 ip-172-31-6-87 run-parts[18159]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Dec 29 20:01:02 ip-172-31-6-87 run-parts[18159]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Dec 29 20:01:02 ip-172-31-6-87 run-parts[18159]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Dec 29 20:01:02 ip-172-31-6-87 run-parts[18159]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Dec 29 20:01:02 ip-172-31-6-87 run-parts[18159]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Dec 29 20:01:02 ip-172-31-6-87 run-parts[18159]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Dec 29 20:01:02 ip-172-31-6-87 run-parts[18159]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Dec 29 20:01:02 ip-172-31-6-87 run-parts[18159]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Dec 29 20:01:02 ip-172-31-6-87 run-parts[18159]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Dec 29 20:01:02 ip-172-31-6-87 run-parts[18159]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Dec 29 20:01:02 ip-172-31-6-87 run-parts[18159]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Dec 29 20:01:02 ip-172-31-6-87 CROND[18158]: (root) CMDEND (run-parts /etc/cron.hourly)
Dec 29 20:10:01 ip-172-31-6-87 CROND[18539]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Dec 29 20:10:01 ip-172-31-6-87 CROND[18538]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Dec 29 20:30:01 ip-172-31-6-87 CROND[19197]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Dec 29 20:30:01 ip-172-31-6-87 CROND[19196]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Dec 29 20:50:01 ip-172-31-6-87 CROND[19873]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Dec 29 20:50:01 ip-172-31-6-87 CROND[19872]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
